html,
body {
  box-sizing: content-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(../images/bg.jpg);
}

body {
  font-family: sans-serif;
  font-size: 13px;
  line-height: 1.3em;
  margin: 0;
}

.navToggle6 {
  position: absolute;
  width: max(5vh, 2.5vw);
  aspect-ratio: 2/1;
  top: 30%;
  left: 3%;
  transition-duration: 0.5s;
}
.navToggle6 .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 8px;
  width: 60px;
  top: 20px;
  left: 8px;
  background-color: #fff;
}
.navToggle6 .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 60px;
  height: 7px;
  background-color: #fff;
  content: "";
  top: -20px;
}
.navToggle6 .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 60px;
  height: 8px;
  background-color: #fff;
  content: "";
  top: 20px;
}
.navToggle6.open .icon {
  transition-duration: 0.5s;
  transform: rotateZ(180deg);
}
.navToggle6.open .icon:before {
  transform: rotateZ(45deg) scaleX(0.75) translate(20px, -6px);
}
.navToggle6.open .icon:after {
  transform: rotateZ(-45deg) scaleX(0.75) translate(20px, 6px);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  background: #fff;
  background-size: cover !important;
}
.background.open {
  transition-duration: 0.5s;
  opacity: 0.4;
}

.upper-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 80px;
  z-index: 999999;
}

.navbar {
  width: max-content;
  list-style-type: none;
  border-left: min(7.5vw, 7.5vh) solid grey;
  margin-top: 10px;
  padding: 15px;
  left: -5px;
  top: max(10vh, 6vw);
  display: none;
  height: 100vh;
  position: absolute;
  line-height: 60px;
  font-size: min(3vh, 5vw);
  z-index: 9999;
  font-family: "Oswald", sans-serif;
  -webkit-box-shadow: 0 0 15px 5px #000;
  box-shadow: 0 0 15px 5px #222;
  background: grey;
}

a {
  text-decoration: none;
  color: white;
  width: 100%;
}

li {
  width: 100%;
  cursor: pointer;
  padding: 0.5%;
}
.navbar a {
  text-decoration: none;
  color: white;
  width: 100%;
}
a {
  color: #00e6b8;
}

a:hover {
  color: #00b38f;
}

div {
  box-sizing: content-box;
}

label {
  box-sizing: content-box;
  display: block;
}

img {
  max-width: 100%;
}

h1 {
  line-height: 1em;
  margin: 10px;
  color: white;
}

h1 small {
  display: block;
  font-size: 0.5em;
}

h2 {
  font-weight: lighter;
  line-height: 30px;
}

.container {
  margin: 80px 40px;
  width: calc(100% - 80px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  height: 250px;
  margin: 30px 0 30px;
  position: relative;
}

.card .card-image {
  background: #666;
  display: inline-flex;
  overflow: hidden;
  height: 250px;
  width: auto;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  position: relative;
  z-index: 1;
}

.card .card-image img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card .card-title {
  background: #0fc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  margin: -5px 0 0 -20px;
  padding: 10px 20px 10px 20px;
  position: relative;
  color: white;

  background: rgb(32, 24, 123);
  background: linear-gradient(
    200deg,
    rgba(32, 24, 123, 1) 0%,
    rgba(12, 6, 84, 1) 100%
  );
}

.card .card-title::before {
  position: absolute;
  top: -20px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent rgb(32, 24, 123) transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}

.card .card-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: rgb(32, 24, 123) transparent transparent transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}

.card .card-detail {
  background: #00e6b8;
  background: #eee;
  height: auto;
  margin: 0;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card .tgl-btn {
  background: rgb(32, 24, 123);
  position: absolute;
  cursor: pointer;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  z-index: 99;
  top: 10px;
  right: 10px;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card .tgl-btn span {
  background: white;
  display: block;
  height: 2px;
  width: 50px;
  margin: 20px;
  position: relative;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card .tgl-btn span::before,
.card .tgl-btn span::after {
  content: "";
  background: white;
  display: block;
  height: 2px;
  width: 50px;
  position: absolute;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card .tgl-btn span::before {
  bottom: -10px;
}

.card .tgl-btn span::after {
  bottom: -5px;
}

.card [type="checkbox"] {
  display: none;
}

.card [type="checkbox"]:checked + .tgl-btn {
  background: transparent;
}

.card [type="checkbox"]:checked + .tgl-btn span {
  background: rgb(32, 24, 123);
  width: 0;
}

.card [type="checkbox"]:checked + .tgl-btn span::before {
  bottom: -5px;
  width: 25px;
  transform: rotate(45deg);
}

.card [type="checkbox"]:checked + .tgl-btn span::after {
  bottom: -5px;
  width: 25px;
  transform: rotate(-45deg);
}

.card [type="checkbox"]:not(:checked) ~ .tgl-view .card-image {
  height: 100%;
  width: 100%;
  margin: 0;
}

.card [type="checkbox"]:not(:checked) ~ .tgl-view .card-detail {
  opacity: 0;
  overflow: hidden;
  padding: 0;
  min-height: 0;
  max-height: 0;
}

.card [type="checkbox"]:not(:checked) ~ .tgl-view .but {
  opacity: 0;
  overflow: hidden;
  padding: 0;
  min-height: 0;
  max-height: 0;
}

.but {
  background: #eee;
  height: auto;
  margin: 0;
  justify-content: center;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}

.card [type="checkbox"]:checked ~ .tgl-view .card-image {
  border-radius: 30px;
  height: 60px;
  width: 60px;
  margin: 10px 0;
}

.card [type="checkbox"]:checked ~ .tgl-view .card-image img {
  height: 60px;
}

.card [type="checkbox"]:checked ~ .tgl-view .card-title {
  font-size: 18px;
  line-height: 60px;
  margin-top: -80px;
  margin-left: -10px;
  padding: 10px 10px 10px 80px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.card [type="checkbox"]:checked ~ .tgl-view .card-title::before {
  top: 0px;
}

.card [type="checkbox"]:checked ~ .tgl-view .card-title::after {
  bottom: -40px;
}

.card [type="checkbox"]:checked ~ .tgl-view .card-detail {
  opacity: 1;
  padding: 40px 20px 10px;
  /* min-height: 290px; */
  max-height: 400px;
}

.button--line:nth-child(2) .morph-shape svg {
  fill: rgb(32, 24, 123);
}

.button {
  width: 30%;
  height: 50px;
}

.button--effect-1 {
  margin-left: 8%;
  width: 40%;
}

.button--effect-2 {
  margin-right: 10%;
}

.button--effect-1 .button__text {
  color: black;
}

.button--line .morph-shape svg {
  stroke: black;
}

@media only screen and (min-width: 500px) {
  .grid {
    margin-left: -20px;
    margin-right: -20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 30px;
  }
}

@media only screen and (min-width: 900px) {
  .container {
    margin: 80px auto;
    max-width: 1200px;
    width: calc(100% - 160px);
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .button--effect-1 {
    margin-left: 10%;
  }

  .button__text {
    font-size: 1.5em;
  }
}
