<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../favicon.png" rel="icon" />
    <title>Wissenaire'23 | Comming Soon</title>
    <link rel="stylesheet" href="./comingSoon.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  /> -->
  </head>

  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".toggle").click(function () {
        $(".menu").toggleClass("active");
      });
      $(".toggle").bind("tap", function () {
        $(".menu").toggleClass("active");
      });
    });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap");

    .toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 50000001 !important;
      -webkit-filter: invert(100%);
      filter: invert(100%);
      color: wheat;
    }

    .toggle a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }

    .menu {
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #0c1226;
      /* background-image: linear-gradient(to right, #072142, #14216d 42%, #160d4b); */
      z-index: 50000000 !important;
      transition: 0.5s;
    }

    .meunul {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    li {
      /* font-family: monospace; */
      font-family: "Didact Gothic", sans-serif;
    }

    .meunul li {
      list-style: none;
    }

    .meunul li a {
      padding: 10px;
      display: inline-block;

      font-family: "Didact Gothic", sans-serif;
      font-size: 2em;
      text-decoration: none;
      text-transform: uppercase;
      color: white;
    }

    .meunul li a:hover {
    }

    .menu.active {
      left: 0;
      overflow: auto;
    }

    .toggle {
      color: white !important;
    }

    /* body {
    text-align: center;
  } */

    .letter {
      font-family: "Didact Gothic", sans-serif;
      font-size: 5.1vmin;
      text-shadow: 0.03em 0.03em 0.02em #777;
      will-change: transform;
      cursor: default;

      display: inline-block;
      transition: transform 0.2s ease;
    }

    /* This is all we need :D */
    .letter:hover {
      transform: scaleX(1.2) scaleY(1.1);
    }
  </style>

  <body
    class="comingSoonBody"
    style="display: flex; justify-content: center; align-items: center">
    <nav class="navbar navbar-expand-lg glass-morph navbar-dark">
      <a class="navbar-brand" href="#" id="main-logo">
        <img
          src="../../PatchWork/wiss.png"
          height="30"
          class="d-inline-block align-top"
          alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul
          class="navbar-nav"
          style="justify-content: space-around; width: 100vw">
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="navbar-brand" href="../about_us/">
              <span style="font-family: 'MyFont'; color: #57effe">A</span>
              <span style="font-family: 'MyFont'; color: white">BOUT US</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="#">
              <span style="font-family: 'MyFont'; color: #57effe">T</span>
              <span style="font-family: 'MyFont'; color: white">HEME</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="#">
              <p style="font-family: 'MyFont'">
                <span style="font-family: 'MyFont'; color: #57effe">H</span>
                <span style="font-family: 'MyFont'; color: white">OME</span>
              </p>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="../competitions/">
              <span style="font-family: 'MyFont'; color: #57effe">C</span>
              <span style="font-family: 'MyFont'; color: white"
                >OMPETETIONS</span
              >
            </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="../reach_Us/">
              <span style="font-family: 'MyFont'; color: #57effe">R</span>
              <span style="font-family: 'MyFont'; color: white">EACH US</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="#">
              <span style="font-family: 'MyFont'; color: #57effe">M</span>
              <span style="font-family: 'MyFont'; color: white">ENU</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="loader">
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
      <span> </span>
      <span>S</span>
      <span>O</span>
      <span>O</span>
      <span>N</span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>
</html>
